{
  "name": "ag-ui-rust",
  "version": "0.1.0",
  "description": "Agent skills for ag-ui-rust: serving an agent with ag-ui's server and axum features, consuming one with its client feature, running it against Qwen Cloud, and refreshing the skills when the SDK moves. The version tracks the workspace crate version.",
  "author": {
    "name": "KimSoungRyoul",
    "url": "https://github.com/KimSoungRyoul"
  },
  "homepage": "https://kimsoungryoul.github.io/ag-ui-rust/",
  "repository": "https://github.com/KimSoungRyoul/ag-ui-rust",
  "license": "MIT",
  "keywords": ["ag-ui", "agent", "llm", "protocol", "rust", "axum", "a2ui"]
}
